# OmniAI Backend Dockerfile
# Production-ready FastAPI/Uvicorn container with SQLite support

FROM python:3.12-slim-bookworm AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /build/requirements.txt

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip && pip install -r /build/requirements.txt

FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH="/opt/venv/bin:$PATH"

WORKDIR /app

RUN addgroup --system app && adduser --system --ingroup app --home /app app

COPY --from=builder /opt/venv /opt/venv
COPY --chown=app:app backend/ /app/backend/
COPY --chown=app:app deploy/docker/entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh \
    && mkdir -p /app/data \
    && chown -R app:app /app

USER app

EXPOSE 8787

# Healthcheck: backend must respond to /health
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request as r; r.urlopen('http://127.0.0.1:8787/health', timeout=3)" || exit 1

# Entrypoint: run migrations, then start uvicorn
# NOTE: Backend binds to 0.0.0.0 inside container so tunnel sidecar can reach it.
# Security is maintained because no ports are published to the host.
ENTRYPOINT ["/app/entrypoint.sh"]
